// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:Botania:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Chisel:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ZenScript:master-SNAPSHOT") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:master-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:guide-api-228832:2287185") {
        transitive = false
    }
}
