// Add your dependencies here

dependencies {

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.31:dev") {
        transitive = false
    }
    
    compileOnly("com.github.GTNewHorizons:Botania:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.4:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev")
    
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.2.7-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Chisel:2.10.6-GTNH:api") {
        transitive = false
    }
    
    compileOnly("com.github.GTNewHorizons:ZenScript:master-SNAPSHOT") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.6:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:guide-api-228832:2287185") {
        transitive = false
    }
}
