// Add your dependencies here

dependencies {

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.41.242:dev") {
        transitive = false
    }
    
    compileOnly("com.github.GTNewHorizons:Botania:1.9.14-GTNH:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.5.6:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.3.1:dev") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.7:dev")
    
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.21-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Chisel:2.10.16-GTNH:api") {
        transitive = false
    }
    
    compileOnly("com.github.GTNewHorizons:ZenScript:1.0.0-GTNH") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.9:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:guide-api-228832:2287185") {
        transitive = false
    }
}
